# MycoBrain Gateway Jetson (4GB) - Router
# Copy to /etc/mycobrain/gateway.env and adjust values

# Gateway identity
GATEWAY_ID=gateway-jetson-001
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8003
GATEWAY_LOCATION=on-site

# Backend URLs
MAS_API_URL=http://192.168.0.188:8001
NLM_API_URL=http://192.168.0.188:8001
MINDEX_API_URL=http://192.168.0.189:8000
TELEMETRY_INGEST_URL=
MYCORRHIZAE_API_URL=

# Heartbeat and flush
GATEWAY_HEARTBEAT_INTERVAL_SECONDS=30
GATEWAY_FLUSH_INTERVAL_SECONDS=5
GATEWAY_MAX_ATTEMPTS=8
