# Dockerfile for Biological Interface Services
# Created: February 3, 2026

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libffi-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional bio-specific packages
RUN pip install --no-cache-dir \
    biopython \
    numpy \
    scipy \
    scikit-learn

# Copy application code
COPY mycosoft_mas/ ./mycosoft_mas/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Run the service
CMD ["python", "-m", "uvicorn", "mycosoft_mas.bio:app", "--host", "0.0.0.0", "--port", "8000"]
