[tox]
envlist = py311, py312
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    poetry
commands =
    poetry install --with dev
    poetry run pytest {posargs:tests}
    poetry run pipdeptree --warn fail
    poetry run pip-audit

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -v --cov=mycosoft_mas --cov-report=term-missing

[testenv:lint]
deps =
    black
    isort
    flake8
    mypy
commands =
    black --check mycosoft_mas tests
    isort --check-only mycosoft_mas tests
    flake8 mycosoft_mas tests
    mypy mycosoft_mas

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
commands =
    sphinx-build -b html docs docs/_build/html 