# MINDEX Stack - systemd unit for VM 192.168.0.189
# Ensures MINDEX Docker Compose stack (Postgres, Redis, Qdrant, API) is up on boot.
# Install: sudo cp deploy/mycosoft-mindex.service /etc/systemd/system/
#         sudo systemctl daemon-reload && sudo systemctl enable mycosoft-mindex
#
# Requires: Docker, docker compose plugin. Path: /opt/mycosoft/mindex

[Unit]
Description=MINDEX Stack (Postgres, Redis, Qdrant, API on port 8000)
Documentation=https://github.com/MycosoftLabs/mindex
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
User=mycosoft
Group=docker
WorkingDirectory=/opt/mycosoft/mindex
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
