# MycoBrain On-Device Operator - Hyphae 1 box
# Copy to /etc/mycobrain/operator.env and adjust values

# Serial ports (Jetson: typically /dev/ttyTHS1 for Side A, /dev/ttyTHS2 for Side B)
ONDEVICE_SIDE_A_PORT=/dev/ttyTHS1
ONDEVICE_SIDE_B_PORT=/dev/ttyTHS2
ONDEVICE_MDP_BAUD=115200

# Device identity
ONDEVICE_DEVICE_ID=hyphae1-box-001
ONDEVICE_ROLE=hyphae1

# Backend URLs (MAS, NLM, MINDEX)
MAS_API_URL=http://192.168.0.188:8001
NLM_API_URL=http://192.168.0.188:8001
MINDEX_API_URL=http://192.168.0.189:8000

# Telemetry pipeline (Hyphae 1 may poll more frequently for soil moisture)
ONDEVICE_POLL_INTERVAL=5.0

# Optional: OpenClaw
OPENCLAW_BASE_URL=
OPENCLAW_API_KEY=
