[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Monitor settings
monitor_speed = 115200
monitor_filters = default

; Upload settings
upload_speed = 921600

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@^6.21.0
    adafruit/Adafruit BME680 Library
    fastled/FastLED@^3.5.0

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3

